# hexagonal-architecture

./: .gitignore  pom.xml
api-module/: pom.xml
api-module/adapter/: pom.xml
api-module/adapter/src/main/java/fr/gbeaugnier/demo/adapter/: AccountApiAdapter.java  AccountApiMapper.java
api-module/adapter/src/main/java/fr/gbeaugnier/demo/payload/: AccountRequest.java
api-module/api/: pom.xml
api-module/api/src/main/java/fr/gbeaugnier/demo/: HexagonalApplication.java
api-module/api/src/main/java/fr/gbeaugnier/demo/api/: AccountController.java
api-module/api/src/main/resources/: application.yml
api-module/api/src/test/java/fr/gbeaugnier/demo/api/: AccountControllerTest.java
api-module/api/src/test/resources/features/: account.feature
domain-module/: pom.xml
domain-module/application/: pom.xml
domain-module/application/src/main/java/fr/gbeaugnier/demo/service/: AccountServiceImpl.java
domain-module/application/src/test/java/fr/gbeaugnier/demo/service/: AccountServiceImplTest.java
domain-module/domain/: pom.xml
domain-module/domain/src/main/java/fr/gbeaugnier/demo/model/: AccountDto.java
domain-module/domain/src/main/java/fr/gbeaugnier/demo/port/input/: AccountService.java
domain-module/domain/src/main/java/fr/gbeaugnier/demo/port/output/: AccountRepository.java
domain-module/domain/src/test/java/fr/gbeaugnier/demo/model/: AccountDtoTest.java
persistance-module/: pom.xml
persistance-module/adapter/: pom.xml
persistance-module/adapter/src/main/java/fr/gbeaugnier/demo/adapter/: AccountPersistanceMapper.java  AccountRepositoryAdapter.java
persistance-module/persistance/: pom.xml
persistance-module/persistance/src/main/java/fr/gbeaugnier/demo/persistance/: AccountEntity.java  H2AccountRepository.java
